# Last-Heart

./: .gitignore  BEDROCK_SETUP.md  README.md  README_BEDROCK.md  build.gradle
behavior_pack/: commands.json  manifest.json
behavior_pack/functions/: README.txt  load.mcfunction  on_death.mcfunction  tick.mcfunction
behavior_pack/functions/cmd/: check.mcfunction  give.mcfunction  remove.mcfunction  reset.mcfunction  set.mcfunction
behavior_pack/items/: extra_heart.json
behavior_pack/texts/: en_US.json  uz_UZ.json
resource_pack/: manifest.json
src/main/java/com/nufuzli/lastheart/: LastHeartMod.java
src/main/java/com/nufuzli/lastheart/event/: ItemUseEvents.java  MobDropEvents.java  PlayerHeartEvents.java
src/main/java/com/nufuzli/lastheart/item/: ModItems.java
src/main/java/com/nufuzli/lastheart/util/: HeartManager.java
src/main/resources/assets/lastheart/lang/: en_us.json  uz_uz.json
src/main/resources/assets/lastheart/models/item/: extra_heart.json  half_heart.json  heart_soul.json  heart_tier.json
